<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family:  "Courier New", Courier, monospace;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FDFDFD;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #7A7271;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #BDE7F3;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="index.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Resume</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="tricksandstrategies.html">Tips and Strategies</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
  </head>
  <body>
      <body bgcolor="#BDE7F3" body></body>
   <center><h1>About Me!</h1></center>
  </body>
</html>
<center><p style="font-family:courier;font-size:%150">My name is Maxine and I am a junior in high school.</p></center>
<center><img src="images/maxine.jpg" alt="picture of me at the beach" height="150"><img src="images/rosiepic.jpg" alt="picture of me with my best friend" height="150"></center>
<br>
<center><p style="font-family:courier;font-size:%150">This is my dog, Prince.</p></center>
<center><img src="images/prince pic.JPG" alt="picture of my dog" height="200"></center>
<br>
<center><p style="font-family:courier;font-size:%150">I play beach volleyball.</p></center>
 <center><img src="images/beachvolleyball.jpg" alt="picture of a beach volleyball; Attribution 4.0 International (CC BY 4.0). ©torange.biz
https://torange.biz/fx/volleyball-beach-effect-light-very-13591" height="100"></center>
<br>
<center><p style="font-family:courier;font-size:%150">Next year I plan to attend and to graduate from high school.</p></center>
<center><img src="images/graduation.png" alt="picture of a monster wearing a graduation cap; CC0 Public Domain. https://www.maxpixel.net/Cute-Kids-Graduation-Cartoon-Clipart-Monster-2841875"</center>
